-- Initial wikit.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wikit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Angus Thomsen
maintainer:          aksthomsen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wikit
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, 
                       mtl ==2.1.*,
                       websockets==0.9.2.2,
                       aeson==0.7.*,
                       bytestring==0.10.*,
                       text >=1.1 && <1.2
  hs-source-dirs:      server      
  default-language:    Haskell2010
