-- Initial wikit.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wikit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Angus Thomsen
maintainer:          aksthomsen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wikit
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, 
                       unordered-containers==0.2.4.*,
                       attoparsec==0.11.*,
                       network==2.4.*,
                       HTTP==4000.2.*,
                       old-locale==1.0.*,
                       mtl ==2.2.*,
                       time==1.4.*,
                       websockets==0.9.2.2,
                       aeson==0.7.*,
                       hslogger==1.2.*,
                       bytestring==0.10.*,
                       text >=1.1 && <1.2
  hs-source-dirs:      socket-server/src      
  default-language:    Haskell2010

Test-Suite wikit-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs 
  hs-source-dirs:      socket-server/tests, socket-server/src     
  build-depends:       base >=4.7 && <4.8, HUnit, 
                       unordered-containers==0.2.4.*,
                       attoparsec==0.11.*,
                       network==2.4.*,
                       HTTP==4000.2.*,
                       old-locale==1.0.*,
                       mtl ==2.2.*,
                       time==1.4.*,
                       websockets==0.9.2.2,
                       aeson==0.7.*,
                       hslogger==1.2.*,
                       bytestring==0.10.*,
                       text >=1.1 && <1.2
  default-language:    Haskell2010
